<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaktureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faktura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="date_created" Type="date" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Faktura - test.dbo.Stavka' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stavka">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="faktura_id" />
      <PropertyRef Name="faktura_number" />
      <PropertyRef Name="name" />
      <PropertyRef Name="unit_price" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="total_cost" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faktura_id" Type="int" Nullable="false" />
    <Property Name="faktura_number" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="unit_price" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total_cost" Type="float" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="FK_Stavka_Faktura">
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="faktura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FaktureModelStoreContainer">
    <EntitySet Name="Faktura" EntityType="Self.Faktura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stavka" EntityType="Self.Stavka" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stavka].[id] AS [id], 
    [Stavka].[faktura_id] AS [faktura_id], 
    [Stavka].[faktura_number] AS [faktura_number], 
    [Stavka].[name] AS [name], 
    [Stavka].[unit_price] AS [unit_price], 
    [Stavka].[quantity] AS [quantity], 
    [Stavka].[total_cost] AS [total_cost]
    FROM [dbo].[Stavka] AS [Stavka]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Stavka_Faktura" Association="Self.FK_Stavka_Faktura">
      <End Role="Faktura" EntitySet="Faktura" />
      <End Role="Stavka" EntitySet="Stavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>